{
  "name": "socketitesti",
  "version": "1.0.0",
  "description": "",
  "main": "socket-server.js",
  "type": "module",
  "scripts": {
    "socket": "node socket-server.js",
    "api": "node api-server.js",
    "start:all": "node socket-server.js & node api-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1",
    "socket.io": "^4.6.1"
  }
}
